Last login: Mon Feb 21 11:07:14 on ttys000
erika@Ezequiels-MacBook-Pro ~ % cd documents/trybe/exercicios/fundamentos/bloco1/unix_testes
cd: no such file or directory: documents/trybe/exercicios/fundamentos/bloco1/unix_testes
erika@Ezequiels-MacBook-Pro ~ % cd documents/trybe/exercicios/fundamentos/bloco1/unix_tests
erika@Ezequiels-MacBook-Pro unix_tests % lls -l
zsh: command not found: lls
erika@Ezequiels-MacBook-Pro unix_tests % ls -l
total 56
-rw-r--r--  1 erika  staff  2918 21 Fev 11:39 bunch_of_things.txt
-rw-r--r--  1 erika  staff  2919 21 Fev 11:41 bunch_of_things_ordenado.txt
-rw-r--r--  1 erika  staff  1842 21 Fev 10:36 countries.txt
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.pdf
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.tbt
-rw-r--r--  1 erika  staff     0 21 Fev 11:16 head
-rw-r--r--  1 erika  staff    73 21 Fev 10:53 phrases.txt
-rw-r--r--  1 erika  staff  1076 21 Fev 11:35 phrases2.txt
-rw-r--r--  1 erika  staff    56 21 Fev 11:25 skills2.txt
-rw-r--r--  1 erika  staff     0 21 Fev 11:13 to_skills.txt
-rw-r--r--  1 erika  staff    26 21 Fev 11:25 top_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % rm head to_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % ls -l
total 56
-rw-r--r--  1 erika  staff  2918 21 Fev 11:39 bunch_of_things.txt
-rw-r--r--  1 erika  staff  2919 21 Fev 11:41 bunch_of_things_ordenado.txt
-rw-r--r--  1 erika  staff  1842 21 Fev 10:36 countries.txt
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.pdf
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.tbt
-rw-r--r--  1 erika  staff    73 21 Fev 10:53 phrases.txt
-rw-r--r--  1 erika  staff  1076 21 Fev 11:35 phrases2.txt
-rw-r--r--  1 erika  staff    56 21 Fev 11:25 skills2.txt
-rw-r--r--  1 erika  staff    26 21 Fev 11:25 top_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % chmod 8-8--8-- bunch_of_things.txt
chmod: Invalid file mode: 8-8--8--
erika@Ezequiels-MacBook-Pro unix_tests % ls -l
total 56
-rw-r--r--  1 erika  staff  2918 21 Fev 11:39 bunch_of_things.txt
-rw-r--r--  1 erika  staff  2919 21 Fev 11:41 bunch_of_things_ordenado.txt
-rw-r--r--  1 erika  staff  1842 21 Fev 10:36 countries.txt
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.pdf
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.tbt
-rw-r--r--  1 erika  staff    73 21 Fev 10:53 phrases.txt
-rw-r--r--  1 erika  staff  1076 21 Fev 11:35 phrases2.txt
-rw-r--r--  1 erika  staff    56 21 Fev 11:25 skills2.txt
-rw-r--r--  1 erika  staff    26 21 Fev 11:25 top_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % chmode 666 bunch_of_things.txt
zsh: command not found: chmode
erika@Ezequiels-MacBook-Pro unix_tests % chmod 666 bunch_of_things.txt 
erika@Ezequiels-MacBook-Pro unix_tests % ls -l
total 56
-rw-rw-rw-  1 erika  staff  2918 21 Fev 11:39 bunch_of_things.txt
-rw-r--r--  1 erika  staff  2919 21 Fev 11:41 bunch_of_things_ordenado.txt
-rw-r--r--  1 erika  staff  1842 21 Fev 10:36 countries.txt
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.pdf
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.tbt
-rw-r--r--  1 erika  staff    73 21 Fev 10:53 phrases.txt
-rw-r--r--  1 erika  staff  1076 21 Fev 11:35 phrases2.txt
-rw-r--r--  1 erika  staff    56 21 Fev 11:25 skills2.txt
-rw-r--r--  1 erika  staff    26 21 Fev 11:25 top_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % chmod 444 bunch_of_things.txt
erika@Ezequiels-MacBook-Pro unix_tests % ls -l
total 56
-r--r--r--  1 erika  staff  2918 21 Fev 11:39 bunch_of_things.txt
-rw-r--r--  1 erika  staff  2919 21 Fev 11:41 bunch_of_things_ordenado.txt
-rw-r--r--  1 erika  staff  1842 21 Fev 10:36 countries.txt
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.pdf
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.tbt
-rw-r--r--  1 erika  staff    73 21 Fev 10:53 phrases.txt
-rw-r--r--  1 erika  staff  1076 21 Fev 11:35 phrases2.txt
-rw-r--r--  1 erika  staff    56 21 Fev 11:25 skills2.txt
-rw-r--r--  1 erika  staff    26 21 Fev 11:25 top_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % chmod 644 bunch_of_things.txt
erika@Ezequiels-MacBook-Pro unix_tests % ls-l
zsh: command not found: ls-l
erika@Ezequiels-MacBook-Pro unix_tests % ls -l
total 56
-rw-r--r--  1 erika  staff  2918 21 Fev 11:39 bunch_of_things.txt
-rw-r--r--  1 erika  staff  2919 21 Fev 11:41 bunch_of_things_ordenado.txt
-rw-r--r--  1 erika  staff  1842 21 Fev 10:36 countries.txt
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.pdf
-rw-r--r--  1 erika  staff     0 21 Fev 10:55 empty.tbt
-rw-r--r--  1 erika  staff    73 21 Fev 10:53 phrases.txt
-rw-r--r--  1 erika  staff  1076 21 Fev 11:35 phrases2.txt
-rw-r--r--  1 erika  staff    56 21 Fev 11:25 skills2.txt
-rw-r--r--  1 erika  staff    26 21 Fev 11:25 top_skills.txt
erika@Ezequiels-MacBook-Pro unix_tests % 
